{% load static %}

<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hello-msg{
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
  <body>
    <div class="topnav">
      <a class="hello-msg">Hello, {{request.user}} </a>
      <span><a href="/addplans"> Add a floorplan </a> </span>
      <span><a href="/logout"> Logout </a> </span>
    </div>

    </body>